#Server Configuration
#应用密钥
AppId=KEY_SUNGEON2133611119
#加密密钥
AppSecret=j13483r454rb7qz0hb28b1bikd9pm7tw
#版本号
Version=3.1
#接口系统，可用于区分一套线下系统下子公司（如按品牌） 独立运算的情况，默认空值表示只有总公司
Brand=Z
#运行的JOB任务组
ScheduleGroup=SCM
#Access-Token有效期（单位秒）
ExpireIn=7200
#Properties Configuration
#是否验签
Param.Sign.Status=Y
#签名方式，T2：2.0版本使用的签名方式；T3：3.0版本使用的签名方式
Param.Sign.Type=T3
#验签时是否在参数末尾添加密钥（T2签名方式）
Param.Sign.qhs.Status=Y
#抓取数据库数据量控制参数
Param.Data.Count=300
#线上虚拟门店编号
Param.Store=WSC001
#VIP手机号码可重复
Param.VIP.Mobile.Repeatable=N
#接口调用频率（单位：秒，0表示无控制）
Param.Time.Called=10
#是否需要初始化SQL
Param.InitSQL.Status=N
#超时时间（秒）
Param.Timestamp.Timeout=600
#开启数据库表记录日志
Param.InterfaceLog.Status=Y
#默认操作用户ID
Param.Default.UserId=893
#对接其他接口参数，默认为云欢O2O接口
#是否对接
Param.Propel.Status=Y
#正式地址
#Param.Propel.URL=http\://test-o2o-dev.cloudhappy.cn/index.php?s\=ThdApi-Index-index
#测试地址
Param.Propel.URL=http\://test-o2o-dev.cloudhappy.cn/index.php?s\=ThdApi-Index-index
#推送商品资料时的品牌DIM
Param.Product.DIM.Brand=M_DIM1_ID
#推送商品资料时的大类（类别）DIM
Param.Product.DIM.Class=M_DIM4_ID


Portal.Product.Image.Path=D:/BOS90/portal422/server/default/deploy/nds.war/img/
